### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [7]:
players = len(purchase_data["SN"].value_counts())

players_df = pd.DataFrame({"Total Players": [players]})

players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
unique_items = len(purchase_data["Item ID"].value_counts())

avg_price = "${:.2f}".format(purchase_data["Price"].mean())

total_purchase = purchase_data["Purchase ID"].count()

total_rev = "${:,}".format(purchase_data["Price"].sum())

Purchase_Analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": avg_price,
                                    "Number of Purchases": total_purchase, "Total Revenue": total_rev})

Purchase_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [9]:
#Do not run this cell

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
#Create a dataframe with only the unique screename values
unique_df = purchase_data.drop_duplicates('SN')

total_players = len(purchase_data["SN"].unique())

male = len(unique_df.loc[unique_df["Gender"] == "Male", :])
male_percent = "{:.2f}%".format((male / total_players) * 100)

female = len(unique_df.loc[unique_df["Gender"] == "Female", :])
female_percent = "{:.2f}%".format((female / total_players) * 100)

other = len(unique_df.loc[unique_df["Gender"] == "Other / Non-Disclosed", :])
other_percent = "{:.2f}%".format((other / total_players) * 100)



genders = ["Male", "Female", "Other/Non-Disclosed"]

gender_df = pd.DataFrame({"Total Count": [male, female, other], 
                          "Percentage of Playerbase": [male_percent, female_percent, other_percent]},
                         index=genders)

gender_df

                     Total Count Percentage of Playerbase
Male                         484                   84.03%
Female                        81                   14.06%
Other/Non-Disclosed           11                    1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
male_df = purchase_data.loc[purchase_data["Gender"] == "Male", :]
female_df = purchase_data.loc[purchase_data["Gender"] == "Female", :]
other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]


male_purch = male_df["Purchase ID"].count()
female_purch = female_df["Purchase ID"].count()
other_purch = other_df["Purchase ID"].count()

male_avg_purch = male_df["Price"].mean()
female_avg_purch = female_df["Price"].mean()
other_avg_purch = other_df["Price"].mean()

male_total_value = male_df["Price"].sum()
female_total_value = female_df["Price"].sum()
other_total_value = other_df["Price"].sum()

male_totavg_purch = male_total_value / male
female_totavg_purch = female_total_value / female
other_totavg_purch = other_total_value / other



gender_purchase_df = pd.DataFrame({"Purchase Count": [male_purch, female_purch, other_purch], 
                          "Average Purchase Price": [male_avg_purch, female_avg_purch, other_avg_purch],
                                  "Total Purchase Value": [male_total_value, female_total_value, other_total_value],
                                   "Avg Total Purchase per Person": [male_totavg_purch, female_totavg_purch, other_totavg_purch]},
                                  index=genders)

gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,3.017853,1967.64,4.065372
Female,113,3.203009,361.94,4.468395
Other/Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [18]:
bins = [0,10,15,20,25,25,30,35,40,100]
labels = ["<10", "10-14", "15-19", "20-24","25-29", "30-34", "35-39", "40+"]

age_df = purchase_data.drop_duplicates(subset=["SN"], keep='first')

age_df["Age Range"] = pd.cut(unique_age_df["Age"], bins, right=False, duplicates="drop" , labels=labels)

age1 = len(age_df.loc[age_df["Age Range"] == "<10", :])
age2 = len(age_df.loc[age_df["Age Range"] == "10-14", :])
age3 = len(age_df.loc[age_df["Age Range"] == "15-19", :])
age4 = len(age_df.loc[age_df["Age Range"] == "20-24", :])
age5 = len(age_df.loc[age_df["Age Range"] == "25-29", :])
age6 = len(age_df.loc[age_df["Age Range"] == "30-34", :])
age7 = len(age_df.loc[age_df["Age Range"] == "35-39", :])
age8 = len(age_df.loc[age_df["Age Range"] == "40+", :])

age1_percent = "{:.2f}".format((age1 / players) * 100)
age2_percent = "{:.2f}".format((age2 / players) * 100)
age3_percent = "{:.2f}".format((age3 / players) * 100)
age4_percent = "{:.2f}".format((age4 / players) * 100)
age5_percent = "{:.2f}".format((age5 / players) * 100)
age6_percent = "{:.2f}".format((age6 / players) * 100)
age7_percent = "{:.2f}".format((age7 / players) * 100)
age8_percent = "{:.2f}".format((age8 / players) * 100)


age_demo_df = pd.DataFrame({"Total Count": [age1, age2, age3, age4, age5, age6, age7, age8], 
                           "Percentage of Players": [age1_percent, age2_percent,age3_percent,age4_percent,age5_percent,
                                                    age6_percent,age7_percent,age8_percent]}, index=labels)

age_demo_df

C:\Users\amanser\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

In [ ]:
#Do not run code here!
# Keep blank to refer to correct output

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
# Purchasing Analysis (Age)
age_range_df = purchase_data
age_range_df["Age Range"] = pd.cut(purchase_data["Age"], bins, right=False, duplicates="drop" , labels=labels)


# Create Dataframes
under10_df = age_range_df.loc[age_range_df["Age Range"] == "<10", :]
bracket2_df = age_range_df.loc[age_range_df["Age Range"] == "10-14", :]
bracket3_df = age_range_df.loc[age_range_df["Age Range"] == "15-19", :]
bracket4_df = age_range_df.loc[age_range_df["Age Range"] == "20-24", :]
bracket5_df = age_range_df.loc[age_range_df["Age Range"] == "25-29", :]
bracket6_df = age_range_df.loc[age_range_df["Age Range"] == "30-34", :]
bracket7_df = age_range_df.loc[age_range_df["Age Range"] == "35-39", :]
bracket8_df = age_range_df.loc[age_range_df["Age Range"] == "40+", :]


# Find Purchase Count per frame
under10_purch = under10_df["Purchase ID"].count()
bracket2_purch = bracket2_df["Purchase ID"].count()
bracket3_purch = bracket3_df["Purchase ID"].count()
bracket4_purch = bracket4_df["Purchase ID"].count()
bracket5_purch = bracket5_df["Purchase ID"].count()
bracket6_purch = bracket6_df["Purchase ID"].count()
bracket7_purch = bracket7_df["Purchase ID"].count()
bracket8_purch = bracket8_df["Purchase ID"].count()

# Find Average Purchase Price per frame
under10_avg_purch = under10_df["Price"].mean()
bracket2_avg_purch = bracket2_df["Price"].mean()
bracket3_avg_purch = bracket3_df["Price"].mean()
bracket4_avg_purch = bracket4_df["Price"].mean()
bracket5_avg_purch = bracket5_df["Price"].mean()
bracket6_avg_purch = bracket6_df["Price"].mean()
bracket7_avg_purch = bracket7_df["Price"].mean()
bracket8_avg_purch = bracket8_df["Price"].mean()

# Find the Total Purchase Value
under10_total_value = under10_df["Price"].sum()
bracket2_total_value = bracket2_df["Price"].sum()
bracket3_total_value = bracket3_df["Price"].sum()
bracket4_total_value = bracket4_df["Price"].sum()
bracket5_total_value = bracket5_df["Price"].sum()
bracket6_total_value = bracket6_df["Price"].sum()
bracket7_total_value = bracket7_df["Price"].sum()
bracket8_total_value = bracket8_df["Price"].sum()

# Find the Avg Total purchase per frame
under10_totavg_purch = under10_total_value / age1
bracket2_totavg_purch = bracket2_total_value / age2
bracket3_totavg_purch = bracket3_total_value / age3
bracket4_totavg_purch = bracket4_total_value / age4
bracket5_totavg_purch = bracket5_total_value / age5
bracket6_totavg_purch = bracket6_total_value / age6
bracket7_totavg_purch = bracket7_total_value / age7
bracket8_totavg_purch = bracket8_total_value / age8



# Create a new dafeframe to display the results

purchase_analysis_df = pd.DataFrame({"Purchase Count": [under10_purch, bracket2_purch, bracket3_purch, bracket4_purch,
                                                       bracket5_purch, bracket6_purch, bracket7_purch, bracket8_purch],
                                    "Average Purchase Price": [under10_avg_purch, bracket2_avg_purch, bracket3_avg_purch,
                                                              bracket4_avg_purch, bracket5_avg_purch, bracket6_avg_purch,
                                                              bracket7_avg_purch, bracket8_avg_purch],
                                    "Total Purchase Value": [under10_total_value, bracket2_total_value, bracket3_total_value,
                                                            bracket4_total_value, bracket5_total_value, bracket6_total_value,
                                                            bracket7_total_value,bracket8_total_value],
                                    "Acg Total Purchase per Person": [under10_totavg_purch, bracket2_totavg_purch,
                                                                     bracket3_totavg_purch, bracket4_totavg_purch, bracket5_totavg_purch,
                                                                     bracket6_totavg_purch,bracket7_totavg_purch,bracket8_totavg_purch]},
                                    index = labels)






purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Acg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [7]:
#Do not run code here!
# Keep blank to refer to correct output

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [103]:

grouped_SN_df = purchase_data.groupby(["SN"])


user_count = grouped_SN_df['Purchase ID'].count()


user_total = grouped_SN_df["Price"].sum()

user_average = user_total / user_count




TopSpenders_df = pd.DataFrame({"Purchase Count":user_count,"Average Purchase Price": user_average,"Total Purchase Value":user_total})

TopSpenders_df = TopSpenders_df.sort_values("Total Purchase Value",ascending=False)



TopSpenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [8]:
#Do not run code here!
# Keep blank to refer to correct output

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [143]:



popular_df = purchase_data[["Item ID", "Item Name", "Price"]]

popular_df = popular_df.groupby(["Item ID","Item Name"])



# Count how many times the item was purchased
item_count = popular_df['Item Name'].count()

# Find the price of the item
item_price = popular_df["Price"].unique()



# Find total purchase value for each item
item_total = item_count * item_price


Most_Popular_df = pd.DataFrame({"Purchase Count":item_count, "Item Price": item_price, "Total Purchase Value": item_total})


Most_Popular_df = Most_Popular_df.sort_values("Purchase Count",ascending=False)

# Most_Popular_df.dtypes
Most_Popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],[50.760000000000005]
145,Fiery Glass Crusader,9,[4.58],[41.22]
108,"Extraction, Quickblade Of Trembling Hands",9,[3.53],[31.77]
82,Nirvana,9,[4.9],[44.1]
19,"Pursuit, Cudgel of Necromancy",8,[1.02],[8.16]

In [9]:
#Do not run code here!
# Keep blank to refer to correct output

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [123]:

Most_Popular2_df = Most_Popular_df.sort_values("Total Purchase Value",ascending=False)

Most_Popular2_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],[50.760000000000005]
82,Nirvana,9,[4.9],[44.1]
145,Fiery Glass Crusader,9,[4.58],[41.22]
92,Final Critic,8,[4.88],[39.04]
103,Singed Scalpel,8,[4.35],[34.8]

In [10]:
#Do not run code here!
# Keep blank to refer to correct output

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80